# jgroups-ha

./: README.md  pom.xml
src/main/java/org/neverfear/ha/: FailoverManager.java  HighAvailabilityException.java  LeadershipListener.java  LeadershipResolver.java  Main.java
src/main/resources/: ha.xml  logback.xml
